@import '~antd/lib/style/themes/default.less';

@primary-color: #c15f2e;
@success-color: #6a6842;
@info-color: #ce8762;
@warning-color: #8b0808;
@error-color: #ff0000;
@highlight-color: #c15f2e;
@processing-color: #88A28F;
@body-background: #fcf9f5;
@component-background: #e9e3da;
@heading-color: #6a6842;
@text-color: #6a6842;
@text-color-secondary: #788070;
@text-color-inverse: #fff5e2;
@text-color-dark: #faad14;
@text-color-secondary-dark: #fadb14;
@border-color-base: #aca97f;
@border-color-split: #88a28f;
@layout-body-background: #fcf9f5;
@layout-header-background: #6a6842;
@disabled-color: #dce1d9;
@input-placeholder-color: #9caf89;
@menu-bg: @success-color;
@menu-item-color: @component-background;
@menu-highlight-color: @component-background;
@menu-item-active-bg: @border-color-base;
@menu-item-group-title-color: @component-background;
@menu-dark-color: @text-color-secondary;
@table-header-color: @success-color;
@rate-star-color: #ffba34;
@rate-star-bg: #C4C4C4;
@alert-info-bg-color:@success-color;