.tabbottom{
  margin:5em;
}


@width: 200px;
@tagWidth: 85px;
@tagWordTop: 25px;
@tagWordLeft: 20px;
@tagWordSize: 11px;
// --------pic small for product and camp--------------------------------------------
.orderPicBox {
  position: relative;
  width: @width;
  height: @width;
}
.list_item {
  width: @width;
  height: @width;
  overflow: hidden;
  position: relative;
  clip-path: polygon(
    25% 0%,
    100% 0,
    100% 25%,
    100% 75%,
    75% 100%,
    25% 100%,
    0 100%,
    0% 25%
  );
}
.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @tagWidth @tagWidth 0 0;
  border-color: #c15f2ebe transparent transparent transparent;
  position: absolute;
  z-index: 99;
  clip-path: polygon(150% 0%, 59% 0, 0 59%, 0 100%);
}

.tagStar {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @tagWidth @tagWidth 0 0;
  border-color: rgba(251, 188, 5, 0.8) transparent transparent transparent;
  position: absolute;
  z-index: 99;
  clip-path: polygon(150% 0%, 59% 0, 0 59%, 0 100%);
}
.tagNoStock {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @tagWidth @tagWidth 0 0;
  border-color: #c4c4c4 transparent transparent transparent;
  position: absolute;
  z-index: 99;
  clip-path: polygon(150% 0%, 59% 0, 0 59%, 0 100%);
}
.tagWord {
  position: absolute;
  top: @tagWordTop;
  left: @tagWordLeft;
  transform: rotate(-45deg);
  color: #e9e3da;
  font-size: @tagWordSize;
  z-index: 100;
}

//-------------order status----tag---------------------------------------------
@taglineheight: 3em;
@tagwidth: 10em;
.statusTagTBD1 {
  border-radius: 0.5em;
  background-color: @primary-color;
  width: @tagwidth;
  height: @taglineheight;
  color: #fff5e2;
  font-size: 0.8em;
  text-align: center;
  line-height: @taglineheight;
  position: relative;
}
.statusTagDone1 {
  border-radius: 0.5em;
  background-color: @success-color;
  width: @tagwidth;
  height: @taglineheight;
  color: #fff5e2;
  font-size: 0.8em;
  text-align: center;
  line-height: @taglineheight;
  position: relative;
}
.statusTagPODone1 {
  border-radius: 0.5em;
  background-color: @info-color;
  width: @tagwidth;
  height: @taglineheight;
  color: #fff5e2;
  font-size: 0.8em;
  text-align: center;
  line-height: @taglineheight;
  position: relative;
}
.statusTagCancel1 {
  border-radius: 0.5em;
  background-color: @rate-star-bg;
  width: @tagwidth;
  height: @taglineheight;
  color: #fff5e2;
  font-size: 0.8em;
  text-align: center;
  line-height: @taglineheight;
  position: relative;
}

//---------------------------------------------
.campTitle {
  font-size: 2em;
}
.campdate {
  font-size: 1.2em;
  color: #788070;
}
.list {
  border-bottom: #788070 1px solid;
}
.list:hover {
  background-color: @component-background;
}

.orderlinks {
  margin: 0.2em;
  cursor: pointer;
}

//--------------media------------------------------
@media (min-width: 1600px) {
  .list {
    position: relative;
    max-width: 100em;
    left: 10em;
    border-bottom: #788070 1px solid;
  }
}

@media (max-width: 576px) {
  .campTitle {
    font-size: 1.2em;
  }
  .campdate {
    font-size: 0.1em;
    color: #788070;
  }
  .orderlinks {
    position: relative;
    // left: 2em;
    display: block;
    margin: 1em 1em 1em 0em;
    cursor: pointer;
  }

  // -status-tag-----------------------------
  @taglineheight: 3em;
  @tagwidth: 5em;
  .statusTagTBD1 {
    border-radius: 0.5em;
    background-color: @primary-color;
    width: @tagwidth;
    height: @taglineheight;
    color: #fff5e2;
    font-size: 0.8em;
    text-align: center;
    line-height: @taglineheight;
    position: relative;
  }
  .statusTagDone1 {
    border-radius: 0.5em;
    background-color: @success-color;
    width: @tagwidth;
    height: @taglineheight;
    color: #fff5e2;
    font-size: 0.8em;
    text-align: center;
    line-height: @taglineheight;
    position: relative;
  }
  .statusTagPODone1 {
    border-radius: 0.5em;
    background-color: @info-color;
    width: @tagwidth;
    height: @taglineheight;
    color: #fff5e2;
    font-size: 0.8em;
    text-align: center;
    line-height: @taglineheight;
    position: relative;
  }
  .statusTagCancel1 {
    border-radius: 0.5em;
    background-color: @rate-star-bg;
    width: @tagwidth;
    height: @taglineheight;
    color: #fff5e2;
    font-size: 0.8em;
    text-align: center;
    line-height: @taglineheight;
    position: relative;
  }
}
@media (max-width: 412px) {
  .orderlinks {
    display: none;
    cursor: pointer;
  }
}

.orderlinkbox {
  padding: 1em 0 0 0;
}


