.couponlist{
    background-color: @success-color;
    border-radius: 10px;
    border: 1px solid @primary-color;
    margin: 1em;
}
.couponDue{
   text-align: right;
   margin: 0 0.8em 0 0;
   color:@component-background;
}
//---------------------------------------------------
.couponValue{
    background-color:@primary-color ;
    color:@component-background;
    padding: 1em 1.2em 1em 1em;
    text-align: center;
    font-size: larger;
    clip-path: polygon(0 10%, 75% 10%, 100% 50%, 75% 90%, 0 90%);
}
.tres{
    background-color:@info-color ;
    color:@component-background;
    padding: 1em 1.2em 1em 1em;
    text-align: center;
    font-size: larger;
    clip-path: polygon(0 10%, 75% 10%, 100% 50%, 75% 90%, 0 90%);
}
.cinco{
   color:@success-color;
    background-color:@text-color-dark ;
    
    padding: 1em 1.2em 1em 1em;
    text-align: center;
    font-size: larger;
    clip-path: polygon(0 10%, 75% 10%, 100% 50%, 75% 90%, 0 90%);

}
//------------------------------------------------
.couponlist{
    display:flex;

}
.couponContainer{
    flex:2;
}
.pastdueAlert{
    color:@primary-color;
    font-size: 1em;

}
.couponOuter{
    max-width: 350px;
    margin: 0 auto;
}
.AllcouponOuter{
    margin: 0 auto;
}
//---------------------------------------------------
.couponValue1{
    background-color:@primary-color ;
    color:@component-background;
    padding: 1em 1.2em 1em 1em;
    text-align: center;
    font-size: 1.5em;
    clip-path: polygon(0 10%, 75% 10%, 100% 50%, 75% 90%, 0 90%);
}
.tres1{
    background-color:@info-color ;
    color:@component-background;
    padding: 1em 1.2em 1em 1em;
    text-align: center;
    font-size: 1.5em;
    clip-path: polygon(0 10%, 75% 10%, 100% 50%, 75% 90%, 0 90%);
}
.cinco1{
   color:@success-color;
    background-color:@text-color-dark ;
    
    padding: 1em 1.2em 1em 1em;
    text-align: center;
    font-size: 1.5em;
    clip-path: polygon(0 10%, 75% 10%, 100% 50%, 75% 90%, 0 90%);

}